### REQUEST DE USERS (TODOS)
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "rut": "18.758.959-2",
    "name": "Pedro",
    "lastName": "Pino",
    "email": "pedro@email.com",
    "password": "123456789",
    "role": "client",
    "birthday": "1994-11-08",
    "gender": "M",
    "description": "Hola",
    "phone": "123456789"
}

### Request para buscar todos los usuarios
GET http://localhost:9000/api/users HTTP/1.1

### Request para buscar un usuarios por id
GET http://localhost:9000/api/users/63951c257b04f1a7f3e97766 HTTP/1.1

### Request para cambiar datos de usuarios por id
PUT http://localhost:9000/api/users/63966b8058e17e5a5ec6de64 HTTP/1.1
Content-Type: application/json

{
    "rut": "18.758.959-2",
    "name": "Pedro",
    "lastName": "Pino",
    "email": "pedro@email.com",
    "password": "Admin001_",
    "role": "client",
    "birthday": "1994-11-08T00:00:00.000Z",
    "gender": "M",
    "description": "Hola",
    "phone": "123456789"
}

### Request para eliminar un usuario por id
DELETE http://localhost:9000/api/users/639513dcefdbc449fb26f7f5  HTTP/1.1

### REQUEST DE USERS (CLIENTES)

###
POST http://localhost:9000/api/users/addClient HTTP/1.1
Content-Type: application/json

{
    "rut": "20269568-9",
    "name": "Camilein",
    "lastName": "Pino",
    "email": "carlos@email.com",
    "password": "123456",
    "birthday": "1994-11-08",
    "gender": "M",
    "description": "Hola",
    "phone": "123456789"
}


### Request para buscar todos los clientes
GET http://localhost:9000/api/users/findUsersByRole/client HTTP/1.1

### Request para buscar todos los clientes
GET http://localhost:9000/api/users/findUsersByRut/20683938-4 HTTP/1.1


//****************************************************************************************************
//REQUESTS PARA ADMINISTRADORES

### Request para agregar un ADMIN 
POST http://localhost:9000/api/admins HTTP/1.1
Content-Type: application/json

{
    "rut": "17568369-9",
    "name": "Jaime",
    "lastName": "Pino",
    "email": "jaime@email.com",
    "password": "Admin001_"
}

### Request para buscar todos los ADMIN
GET http://localhost:9000/api/admins HTTP/1.1

### Request para buscar un ADMIN por id
GET http://localhost:9000/api/admins/6393d579e337d6956b1af3f3 HTTP/1.1

### Request para buscar un ADMIN por id
GET http://localhost:9000/api/admins/findAdminByRut/18.569.695-9 HTTP/1.1


### Request para eliminar un ADMIN por id
DELETE http://localhost:9000/api/admins/6393d5322a480af15566439c HTTP/1.1

### Request para cambiar datos de ADMIN por id
PUT http://localhost:9000/api/admins/6393d579e337d6956b1af3f3 HTTP/1.1
Content-Type: application/json

{
    "rut": "18.669.695-6",
    "name": "Kevin",
    "lastName": "Cruz",
    "email": "kevincruz@email.com",
    "password": "123456578"
}

//****************************************************************************************************
//REQUESTS PARA LOGIN

### Login con email y password
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "pedro@email.com",
    "password": "Admin001_"
}
### Login con email y password
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "jaime@email.com",
    "password": "Admin001_"
}

### Request para cambiar datos de usuarios por id
PUT http://localhost:9000/api/users/updateByRut/20269568-9 HTTP/1.1
Content-Type: application/json

{
    "name": "camilein",
    "lastName": "Huerta",
    "role": "client",
    "birthday": "1994-11-08T00:00:00.000Z",
    "gender": "M",
    "description": "Hola",
    "phone": "123456789"
}