### REQUEST DE USERS (TODOS)
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "rut": "18758959-2",
    "name": "Pedro",
    "lastName": "Pino",
    "email": "pedro@email.com",
    "password": "123456789",
    "role": "client",
    "birthday": "1994-11-08",
    "gender": "M",
    "description": "Hola",
    "phone": "123456789"
}

### REQUEST DE USERS (TODOS)
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "rut": "22200921-9",
    "name": "Mariana",
    "lastName": "Valenzuela",
    "email": "marianavalenzuela@email.com",
    "password": "Admin001_",
    "role": "client",
    "birthday": "2002-03-16",
    "gender": "M",
    "description": "Hola",
    "phone": "+56967635813"
}

### Request para buscar todos los usuarios
GET http://localhost:9000/api/users HTTP/1.1

### Request para buscar un usuarios por id
GET http://localhost:9000/api/users/63951c257b04f1a7f3e97766 HTTP/1.1



### Request para eliminar un usuario por id
DELETE http://localhost:9000/api/users/639513dcefdbc449fb26f7f5  HTTP/1.1

### REQUEST DE USERS (CLIENTES)

###
POST http://localhost:9000/api/users/addClient HTTP/1.1
Content-Type: application/json

{
    "rut": "20269568-9",
    "name": "Camilein",
    "lastName": "Pino",
    "email": "carlos@email.com",
    "password": "123456",
    "birthday": "1994-11-08",
    "gender": "M",
    "description": "Hola",
    "phone": "123456789"
}


### Request para buscar todos los clientes
GET http://localhost:9000/api/users/findUsersByRole/client HTTP/1.1

### Request para buscar todos los clientes
GET http://localhost:9000/api/users/findUsersByRut/20683938-4 HTTP/1.1

### Request para cambiar datos de cliente por rut
PUT http://localhost:9000/api/users/updateClientByRut/18758959-2 HTTP/1.1
Content-Type: application/json

{
    "name": "Pedroso",
    "lastName": "Pino",
    "email": "pedro@email.com",
    "password": "Admin001_"
}

//****************************************************************************************************
//REQUESTS PARA ADMINISTRADORES

### Request para agregar un ADMIN 
POST http://localhost:9000/api/admins HTTP/1.1
Content-Type: application/json

{
    "rut": "17568369-9",
    "name": "Jaime",
    "lastName": "Pino",
    "email": "jaime@email.com",
    "password": "Admin001_"
}

### Request para buscar todos los ADMIN
GET http://localhost:9000/api/admins HTTP/1.1

### Request para buscar un ADMIN por id
GET http://localhost:9000/api/admins/63966ef558e17e5a5ec6de6a HTTP/1.1

### Request para buscar un ADMIN por id
GET http://localhost:9000/api/admins/findAdminByRut/17568369-9 HTTP/1.1


### Request para eliminar un ADMIN por id
DELETE http://localhost:9000/api/admins/6393d5322a480af15566439c HTTP/1.1

### Request para cambiar datos de ADMIN por id
PUT http://localhost:9000/api/admins/6393d579e337d6956b1af3f3 HTTP/1.1
Content-Type: application/json

{
    "rut": "18.669.695-6",
    "name": "Kevin",
    "lastName": "Cruz",
    "email": "kevincruz@email.com",
    "password": "123456578"
}

//****************************************************************************************************
//REQUESTS PARA LOGIN

### Login con email y password
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "pedro@email.com",
    "password": "Admin001_"
}
### Login con email y password
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "jaime@email.com",
    "password": "Admin001_"
}

### Request para cambiar datos de usuarios por rut
PUT http://localhost:9000/api/users/updateByRut/20269568-9 HTTP/1.1
Content-Type: application/json

{
    "name": "camilein",
    "lastName": "Huerta",
    "role": "client",
    "birthday": "1994-11-08T00:00:00.000Z",
    "gender": "M",
    "description": "Hola",
    "phone": "123456789"
}

### Request para eliminar un usuario por rut
DELETE http://localhost:9000/api/users/deleteByRut/18758959-2 HTTP/1.1



//****************************************************************************************************
//REQUESTS PARA APPOINTMENTS

### Request para agregar un appointment
POST http://localhost:9000/api/appointments HTTP/1.1
Content-Type: application/json

{
    "nutritionistRut": "16856099-0",
    "title": "Diabetes",
    "description": "Requiero de una dieta para diabetes",
    "state": "false",
    "client": {
        "rut": "18758959-2",
        "name": "Pedro",
        "lastName": "Pino",
        "email": "pedro@email.com",
        "description": "Hola"
    }
}
### Request para agregar un appointment
POST http://localhost:9000/api/appointments HTTP/1.1
Content-Type: application/json

{
    "nutritionistRut": "16855099-8",
    "title": "Sobrepeso",
    "description": "Requiero de una dieta para el sobrepeso",
    "state": "false",
    "client": {
        "rut": "18758959-2",
        "name": "Pedro",
        "lastName": "Pino",
        "email": "pedro@email.com",
        "description": "Hola"
    }
}

### Request para buscar todos los APPOINTMENTS
GET http://localhost:9000/api/appointments HTTP/1.1

### Request para buscar APPOINTMENT por id
GET http://localhost:9000/api/appointments/63978333cd22f5f8aede8074 HTTP/1.1

### Request para cambiar datos de un appointment por id
PUT http://localhost:9000/api/appointments/63978333cd22f5f8aede8074 HTTP/1.1
Content-Type: application/json

{
    "nutritionistRut": "16856099-0",
    "title": "Diabetes",
    "description": "Requiero de una dieta para diabetes",
    "state": "false",
    "client": {
        "rut": "18758959-2",
        "name": "Pedro",
        "lastName": "Pino",
        "email": "pedro@email.com",
        "description": "Hola"
    }
}
### Request para cambiar datos de un appointment por id
PUT http://localhost:9000/api/appointments/updateAppointmentState/63978333cd22f5f8aede8074 HTTP/1.1
Content-Type: application/json

{
    "state": "true"
}

### Request para eliminar un appointment por id
DELETE http://localhost:9000/api/appointments/63978be3eef44336d01ce08e HTTP/1.1

### Request para buscar APPOINTMENT por id
GET http://localhost:9000/api/appointments/findByNutritionistRut/16855099-8 HTTP/1.1

###
GET http://localhost:9000/api/appointments/findByClientRut/20953669-2



####################################################################################################
//REQUESTS PARA DASHBOARD

### Request para buscar los todos los usuarios creados por mes
GET http://localhost:9000/api/dashboard/users/getByMonths HTTP/1.1

### Request para buscar los todos los usuarios creados por mes y año
GET http://localhost:9000/api/dashboard/users/getByMonthAndYear HTTP/1.1

### Request para buscar los todos los appointment creados por mes
GET http://localhost:9000/api/dashboard/appointment/getByMonths HTTP/1.1

### Request para buscar los todos los usuarios creados por mes y año
GET http://localhost:9000/api/dashboard/appointment/getByMonthAndYear HTTP/1.1

### Request para buscar
GET http://localhost:9000/api/dashboard/users/getClientsVsNutritionist HTTP/1.1

### Request para buscar los todos los usuarios creados por mes y año
# GET http://localhost:9000/api/dashboard/users/getByMonthAndYearssss HTTP/1.1

