### Request para ingresar un cliente
POST http://localhost:9000/api/clients HTTP/1.1
Content-Type: application/json

{
    "rut": "18.758.889-8",
    "name": "Camilein",
    "lastName": "Pino",
    "email": "camilo@email.com",
    "password": "123456"
}

### Request para buscar todos los clientes
GET http://localhost:9000/api/clients HTTP/1.1

### Request para buscar un cliente por id
GET http://localhost:9000/api/clients/6392b3e94b0dc2f517625829 HTTP/1.1

### Request para cambiar datos por id
PUT http://localhost:9000/api/clients/6392b3e94b0dc2f517625829 HTTP/1.1
Content-Type: application/json

{
    "rut": "18.758.889-8",
    "name": "Camilein",
    "lastName": "Pino",
    "email": "camilo@email.com",
    "password": "123456"
}

### Request para eliminar un cliente por id
DELETE http://localhost:9000/api/clients/6392b3e94b0dc2f517625829 HTTP/1.1

### Request para cambiar datos por id
PUT http://localhost:9000/api/clients/6392b4474b0dc2f51762582b HTTP/1.1
Content-Type: application/json

{
    "rut": "18.569.695-9",
    "name": "Kevin",
    "lastName": "Cruz",
    "email": "kevincruz@email.com",
    "password": "123456"
}
